# fs2-vs-fs3-chunks-to-list

./: .gitignore  README.md  settings.gradle
fs2/: build.gradle
fs2/src/main/scala/: ChunkToListConversionFs2App.scala  PropagateErrorAppFs2.scala
fs3/: build.gradle
fs3/src/main/resources/: log4j2.xml  logxback.xml
fs3/src/main/scala/: ChunkToListConversionFs3App.scala  PropagateErrorAppFs3.scala  PropagateErrorAppFs3Kafka.scala
fs313/: build.gradle
fs313/src/main/scala/: ChunkToListConversionFs313App.scala
fs313scala3/: build.gradle
fs313scala3/src/main/scala/: ChunkToListConversionFs313Scala3App.scala
fs316/: build.gradle
fs316/src/main/scala/: ChunkToListConversionFs316App.scala
fs3scala3/: build.gradle
fs3scala3/src/main/scala/: ChunkToListConversionFs3Scala3App.scala
