plugins {
    id 'java-library'
    id 'scala'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'co.fs2', name: 'fs2-core_2.13', version: '3.1.6'

    testImplementation group: 'org.scalatest', name: 'scalatest_2.13', version: '3.2.10'
    testImplementation group: 'org.scalatest', name: 'scalatest-funsuite_2.13', version: '3.2.10'
    testImplementation group: 'org.scalatest', name: 'scalatest-flatspec_2.13', version: '3.2.10'

//    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}